<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
border-radius: 10px;
	background-color: rgb(72, 138, 153);
	height:30px;
	color:white;
	font-family: Roboto;
	text-align: left;
	padding-left: 8px;
	font-size: 16px;
}
QPushButton:pressed{
border-radius: 10px;
	background-color: rgb(72, 138, 153);
	height:30px;
	color:white;
	font-family: Roboto;
	background-color: #138D75 ;
}
#Container{
	background-color: #DADADA ;

}
#barTitle{
background-color: rgb(72, 138, 153);
}
#Menu{
background-color: rgb(236, 240, 241);
border-radius:15px;
}
#Body{
background-color: rgb(236, 240, 241);
border-radius:15px;
}
QLabel{
font-family:Roboto;
}
#titulo{
 	color: rgb(236, 240, 241);
	font-size: 19px;
	font-weight: bold;
}
#menuBtn{
	background-color: rgb(72, 138, 153);
	border-radius: 10;

}
#menuBtn::pressed{
	
	background-color: #138D75 ;
}
QTableWidget{

}
QLineEdit{
	border-radius: 5px;
 	border: 2px solid  rgb(72, 138, 153);
}
#conectar{
	text-align: center;
}
#desconectar{
	text-align: center;
}

#homeBtn{
background-color: rgb(219, 174, 88);
text-align:center;
}
#homeBtn:pressed{
border-radius: 10px;
	background-color: rgb(189, 149, 75);
	height:30px;
	color:white;
	font-family: Roboto;
	background-color: #138D75 ;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Container">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="barTitle">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="Home">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="menuBtn">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>45</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets.qrc">
                 <normaloff>:/icons/icons/menu.svg</normaloff>:/icons/icons/menu.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Title">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="titulo">
               <property name="text">
                <string>Panel de control Robot Scara</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QFrame" name="Menu">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>170</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QPushButton" name="op1">
                  <property name="text">
                   <string>DASHBOARD</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/icons/icons/control.svg</normaloff>:/icons/icons/control.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="op2">
                  <property name="text">
                   <string>SETTINGS</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="salir">
                  <property name="text">
                   <string>SALIR</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/icons/icons/log-out.svg</normaloff>:/icons/icons/log-out.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Body">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page2">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>20</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Ajustes</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Velocidad:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <widget class="QRadioButton" name="baud1">
                          <property name="font">
                           <font>
                            <family>Open Sans</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>9600</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="baud2">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>19200</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QRadioButton" name="baud3">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>115200</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Paridad:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="paridad_container"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Com:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="puerto">
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_19">
                        <item>
                         <widget class="QPushButton" name="conectar">
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Conectar</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <item>
                         <widget class="QPushButton" name="desconectar">
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Desconectar</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                          <pointsize>18</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Configuracion Actual</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                         <widget class="QLabel" name="label_20">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Velocidad</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="velocidad_ser">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>15</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Paridad</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="parity_ser">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>15</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>off</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <item>
                         <widget class="QLabel" name="label_24">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Com</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="com_ser">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>15</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>#####</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_21">
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Estado</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="estado_ser">
                          <property name="font">
                           <font>
                            <family>Roboto</family>
                            <pointsize>15</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Desconectado</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
